.offers {
    padding-top: 60px;
    padding-bottom: 60px;
}

.offers-btn-list {
    display: flex;
    flex-wrap: wrap;
    margin: -7.5px 0;
}

.offers-btn-item {
margin: 7.5px 0;
}

.offers-btn-item:not(:last-child) {
margin-right: 8px;
}

.offers-thumb {
    position: relative;
    overflow: hidden;
    display: inline-block;   
}


.offers-overlay {
    position: absolute;
    top: 100%;
    
    display: inline-block;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 61px 19px;

    font-size: 14px;
    line-height: 1.56;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .offers-list-link:hover &,
    .offers-list-link:focus & {
      transform: translateY(-100%);
    }
}


    .offers-list {
        margin: -15px;
        margin-top: 40px;
    }

    .offers-list-item { 
        margin: 15px;
        width: calc(100% - 30px);
        height: 324px;

        border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
        .offers-thumb {
            width: 100%;
        }

        img {
            width: 100%;
            height: 234px;
        }

        &:not(:first-child) {
            margin-top: 30px;
        }
   }

   .offers-overlay {
    position: absolute;
    top: 100%;
    
    display: inline-block;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 61px 19px;

    font-size: 14px;
    line-height: 1.56;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .offers-list-link:hover &,
    .offers-list-link:focus & {
      transform: translateY(-100%);
    }
 }

    .offers-list-text {
      padding: 16px 19px;

      h2 {
        font-weight: 700;
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
      }
    
      p {
          margin: 0;
          margin-top: 4px;
          font-size: 13px;
          line-height: 1.87;
          color: var(--second-text-color);
      }
  }



@media screen and (min-width: 480px) {
  .offers-list-item {
      width: 450px;
      height: 404px;

      img {
          width: 100%;
          height: 294px;
      }     
   }

   .offers-list-text {
      padding: 20px 24px;

      h2 {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
      }
  
      p {
          margin: 0;
          margin-top: 4px;
          font-size: 16px;
          line-height: 1.87;
          color: var(--second-text-color);
      }
   }

  .offers-overlay {
      font-size: 18px;
      line-height: 1.56;
   }
}





@media screen and (min-width: 768px) {
    .offers-btn-list {
        justify-content: center;
    }
        
    .offers-list {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
        margin-top: 30px;
       
      .offers-list-item { 
         flex-basis: calc((100% - 60px) / 2);
         margin: 15px;
         height: 440px;
      }
   }
}

@media screen and (min-width: 1200px) {
    .offers {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .offers-list {
        margin-top: 50px;
      
        .offers-list-item {
            flex-basis: calc((100% - 90px) / 3);
        }

    }
}


